StaffManagement/StaffManagement/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StaffManagement.MainPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    
    <NavigationPage.TitleView>
        <Label Text="Đăng nhập" HorizontalOptions="Center" FontSize="Title"/>
    </NavigationPage.TitleView>
    
    <StackLayout Spacing="10"
                 Margin="20,0,20,0"
                 VerticalOptions="Start">
        <Image Source="cat.png" VerticalOptions="End" HorizontalOptions="Center" Scale="0.4" HeightRequest="200"/>
        <Label Text="Meo Apartment" 
               HorizontalOptions="Center" VerticalOptions="Start"
               FontSize="Title"/>
        <Entry x:Name="username"
               Placeholder="Tên đăng nhập"
               Text="manager"
               IsSpellCheckEnabled="False"
               IsTextPredictionEnabled="False"/>
        <Entry x:Name="password"
               Placeholder="Mật khẩu"
               Text="manager"
               IsPassword="True"
               IsSpellCheckEnabled="False"
               IsTextPredictionEnabled="False"/>
        <Button Text="Đăng nhập"
            HorizontalOptions="Center"
            VerticalOptions="End"
            Clicked="Login_Clicked"/>
    </StackLayout>

</ContentPage>
