StaffManagement/StaffManagement/Pages/PersonInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converter="clr-namespace:StaffManagement.Converter"
             mc:Ignorable="d"
             x:Class="StaffManagement.Pages.PersonInfo"
             BackgroundColor="{DynamicResource PrimaryColor}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:DepartmentConverter x:Key="DepartmentConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout>
            <Frame Margin="0" BackgroundColor="{DynamicResource NavigationBar}">
                <StackLayout BackgroundColor="Transparent" Margin="0" Spacing="5">
                    <Frame CornerRadius="50" BackgroundColor="White" HasShadow="True" HorizontalOptions="Center" Margin="0,0,0,5" Scale="0.8">
                        <Image Source="icons8_person_female_48.png" Scale="0.7"/>
                    </Frame>
                    <Label Text="{Binding name}" TextColor="{DynamicResource TextColor}" FontSize="Body" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                    <Label Text="{Binding departmentId, Converter={StaticResource DepartmentConverter}}" TextColor="{DynamicResource TextColor}" FontSize="Small" HorizontalTextAlignment="Center"/>
                    <Grid ColumnSpacing="10" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Text="Thông tin" FontSize="Small" CornerRadius="10" Grid.Column="0" HorizontalOptions="End" BackgroundColor="White" TextColor="Black" Clicked="ChangeInfoView"/>
                        <Button Text="Công việc" FontSize="Small" CornerRadius="10" Grid.Column="1" HorizontalOptions="Start" BackgroundColor="White" TextColor="Black" Clicked="ChangeTaskView"/>
                    </Grid>
                </StackLayout>
            </Frame>
            <ContentView x:Name="info">
                <StackLayout Spacing="10" Margin="10,0,10,0">
                    <Frame Margin="0" BackgroundColor="Transparent" BorderColor="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Điện thoại" FontSize="Body" TextColor="{DynamicResource TextColor}" Grid.Column="0"/>
                            <Label Text="{Binding mobile}" FontSize="Body" TextColor="{DynamicResource TextColor}" Grid.Column="1"/>
                        </Grid>
                    </Frame>
                    <Frame Margin="0" BackgroundColor="Transparent" BorderColor="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Địa chỉ" FontSize="Body" TextColor="{DynamicResource TextColor}" Grid.Column="0"/>
                            <Label Text="{Binding address}" FontSize="Body" TextColor="{DynamicResource TextColor}" Grid.Column="1"/>
                        </Grid>
                    </Frame>
                    <Frame Margin="0" BackgroundColor="Transparent" BorderColor="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="Ngày gia nhập" FontSize="Body" TextColor="{DynamicResource TextColor}" Grid.Column="0"/>
                            <Label Text="{Binding joinDate, StringFormat='{0:d}'}" FontSize="Body" TextColor="{DynamicResource TextColor}" Grid.Column="1"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </ContentView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>