StaffManagement/StaffManagement/Pages/Manager/mAddNewStaff.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StaffManagement.Pages.Manager.mAddNewStaff"
             BackgroundColor="{DynamicResource PrimaryColor}">
    
    <NavigationPage.TitleView>
        <Label Text="Thêm nhân viên" FontSize="Title"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Label Text="Họ và tên" TextColor="{DynamicResource TextColor}" FontSize="Body"/>
            <Frame Padding="0" BackgroundColor="Transparent" BorderColor="LightBlue" CornerRadius="10">
                <Entry x:Name="name_entry" TextColor="{DynamicResource TextColor}"/>
            </Frame>
            <Label Text="Ngày sinh" TextColor="{DynamicResource TextColor}" FontSize="Body"/>
            <Frame Padding="0" BackgroundColor="Transparent" BorderColor="LightBlue" CornerRadius="10">
                 <DatePicker x:Name="birthday_pick" TextColor="{DynamicResource TextColor}" BackgroundColor="Transparent"/>
            </Frame>
            <Label Text="Phòng ban" TextColor="{DynamicResource TextColor}" FontSize="Body"/>
            <Frame Padding="0" BackgroundColor="Transparent" BorderColor="LightBlue" CornerRadius="10">
                <Picker x:Name="department_list" TextColor="{DynamicResource TextColor}" ItemDisplayBinding="{Binding name}"/>
            </Frame>
            <Label Text="Số điện thoại" TextColor="{DynamicResource TextColor}" FontSize="Body"/>
            <Frame Padding="0" BackgroundColor="Transparent" BorderColor="LightBlue" CornerRadius="10">
                <Entry x:Name="mobile_entry" TextColor="{DynamicResource TextColor}"/>
            </Frame>
            <Label Text="Địa chỉ" TextColor="{DynamicResource TextColor}" FontSize="Body"/>
            <Frame Padding="0" BackgroundColor="Transparent" BorderColor="LightBlue" CornerRadius="10">
                <Entry x:Name="address_entry" TextColor="{DynamicResource TextColor}"/>
            </Frame>
            <Label Text="Thành phố" TextColor="{DynamicResource TextColor}" FontSize="Body"/>
            <Frame Padding="0" BackgroundColor="Transparent" BorderColor="LightBlue" CornerRadius="10">
                <Entry x:Name="city_entry" TextColor="{DynamicResource TextColor}"/>
            </Frame>
            <Button Text="Thêm" Clicked="OnAddButtonClicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>