StaffManagement/StaffManagement/Pages/Manager/mStaffInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StaffManagement.Pages.Manager.mStaffInfo"
             Title="Nhân viên"
             IconImageSource="icons8_people_50.png"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout Spacing="0">
            <SearchBar Placeholder="Tìm kiếm" HeightRequest="60"
                                   TextChanged="OnTextChanged"
                                   BackgroundColor="{DynamicResource NavigationBar}"
                                   PlaceholderColor="{DynamicResource TextColor}"
                                   TextColor="{DynamicResource TextColor}"/>
            <ListView x:Name="StaffList" BackgroundColor="{DynamicResource PrimaryColor}"
                      ItemSelected="StaffList_ItemSelected" RowHeight="100" SeparatorVisibility="Default" SeparatorColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Frame CornerRadius="50" BackgroundColor="{DynamicResource IconBackground}" HasShadow="True" HorizontalOptions="Center" Margin="0,0,0,5" Scale="0.7" Grid.Column="0" BorderColor="LightGray">
                                    <Image Source="icons8_ava_50.png" Scale="0.7"/>
                                </Frame>
                                <Label Text="{Binding name}" Grid.Column="1" TextColor="{DynamicResource TextColor}" FontSize="Body" VerticalTextAlignment="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>