StaffManagement/StaffManagement/Page/Manager/mMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StaffManagement.Page.Manager.mMainPage"
             NavigationPage.HasNavigationBar="true">
    
    <NavigationPage.TitleView>
        <Label Text="Trang chủ" FontSize="Title"/>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Spacing="1" BackgroundColor="{DynamicResource PrimaryColor}">
            <Label Text="Xin chào {Manager}" FontSize="Title" 
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand"
                   TextColor="{DynamicResource TextColor}"/>
            <Frame x:Name="Employee" BackgroundColor="{DynamicResource PrimaryColor}"
                   Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnEmployeeTapped"
                                          NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <Grid ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="96"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="icons8_staff_64.png" Scale="0.6"/>
                    <Label Text="Nhân viên" Grid.Column="1" Grid.ColumnSpan="3"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           FontSize="Large"
                           TextColor="{DynamicResource TextColor}"/>
                </Grid>
            </Frame>
            <Frame x:Name="Schedule" BackgroundColor="{DynamicResource PrimaryColor}"
                   Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnScheduleTapped"
                                          NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <Grid ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="96"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="icons8_schedule_64.png" Scale="0.6"/>
                    <Label Text="Công tác" Grid.Column="1" Grid.ColumnSpan="3"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           FontSize="Large"
                           TextColor="{DynamicResource TextColor}"/>
                </Grid>
            </Frame>
            <Frame x:Name="LeaveNotice" BackgroundColor="{DynamicResource PrimaryColor}"
                   Padding="0">
                <Grid ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="96"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="icons8_leave_64.png" Scale="0.6"/>
                    <Label Text="Nghỉ phép" Grid.Column="1" Grid.ColumnSpan="3"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           FontSize="Large"
                           TextColor="{DynamicResource TextColor}"/>
                </Grid>
            </Frame>
            <Frame x:Name="Message" BackgroundColor="{DynamicResource PrimaryColor}"
                   Padding="0">
                <Grid ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="96"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="icons8_message_preview_64.png" Scale="0.6"/>
                    <Label Text="Thông báo" Grid.Column="1" Grid.ColumnSpan="3"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           FontSize="Large"
                           TextColor="{DynamicResource TextColor}"/>
                </Grid>
            </Frame>
            <Frame x:Name="Task" BackgroundColor="{DynamicResource PrimaryColor}"
                   Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnTaskTapped"
                                          NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
                <Grid ColumnSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="96"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="icons8_day_view_64.png" Scale="0.6"/>
                    <Label Text="Công việc" Grid.Column="1" Grid.ColumnSpan="3"
                           HorizontalTextAlignment="Start"
                           VerticalTextAlignment="Center"
                           FontSize="Large"
                           TextColor="{DynamicResource TextColor}"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>