StaffManagement/StaffManagement/Page/Manager/mStaffInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="StaffManagement.Page.Manager.mStaffInfo">
    <NavigationPage.TitleView>
        <Label Text="Nhân viên" FontSize="Title"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <AbsoluteLayout BackgroundColor="{DynamicResource PrimaryColor}">
            <StackLayout>
                <SearchBar Placeholder="Tìm kiếm" 
                           TextChanged="OnTextChanged"
                           BackgroundColor="{DynamicResource NavigationBar}"
                           PlaceholderColor="{DynamicResource TextColor}">
                </SearchBar>
                <ListView x:Name="StaffList" BackgroundColor="{DynamicResource PrimaryColor}"
                          AbsoluteLayout.LayoutFlags="SizeProportional"
                          AbsoluteLayout.LayoutBounds="0,50,1,1"
                          ItemSelected="StaffList_ItemSelected">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="40">
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding staffId}" TextColor="{DynamicResource TextColor}" FontSize="Body"/>
                                    <Label Text="{Binding name}" Grid.Column="1" TextColor="{DynamicResource TextColor}" FontSize="Body"/>
                                    <Label Text="{Binding departmentId}" Grid.Column="2" TextColor="{DynamicResource TextColor}" FontSize="Body"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <Frame CornerRadius="100" Padding="0" Margin="30"
                   AbsoluteLayout.LayoutFlags="PositionProportional"
                   AbsoluteLayout.LayoutBounds="1.0,1.0,-1,-1"
                   BackgroundColor="White"
                   HeightRequest="64"
                   WidthRequest="64">
                <ImageButton BackgroundColor="Transparent" 
                             Source="icons8_plus_64.png"
                             Clicked="OnAddButtonClicked">
                </ImageButton>
            </Frame>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>