StaffManagement/StaffManagement/Page/Manager/mTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="clr-namespace:StaffManagement.Model"
             mc:Ignorable="d"
             x:Class="StaffManagement.Page.Manager.mTaskPage"
             BackgroundColor="{DynamicResource PrimaryColor}"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <model:TaskStatusConvert x:Key="TaskStatusConvert"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout BackgroundColor="{DynamicResource PrimaryColor}" Spacing="20">
            <SearchBar x:Name="search_entry" Placeholder="Tìm kiếm" TextColor="{DynamicResource TextColor}" 
                       BackgroundColor="Transparent" PlaceholderColor="{DynamicResource TextColor}" FontSize="Large" Margin="0,5,0,15"/>
            <Frame Grid.Column="1" Padding="10" BackgroundColor="Transparent" BorderColor="White" CornerRadius="10" HasShadow="True" Margin="15,0,15,0">
                <Picker x:Name="type_picker" TextColor="{DynamicResource TextColor}" 
                        BackgroundColor="Transparent" FontSize="Body" Title="Chọn loại công việc" TitleColor="{DynamicResource TextColor}"
                        ItemDisplayBinding="{Binding taskTypeName}"
                        SelectedIndexChanged="OnTaskTypeChanged"/>
            </Frame>
            <ListView x:Name="TaskViewList" BackgroundColor="Transparent" HasUnevenRows="True" SeparatorVisibility="Default" Margin="15,5,15,0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Tapped="ViewCell_Tapped">
                            <Grid BackgroundColor="Transparent" RowSpacing="5" Margin="0,10,0,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Label Text="{Binding taskId}" Grid.Row="0" Grid.Column="0" TextColor="{DynamicResource TextColor}" FontSize="Medium" HorizontalTextAlignment="Start"/>
                                <Label Text="Tiến độ:" Grid.Row="1" Grid.Column="0" TextColor="{DynamicResource TextColor}" FontSize="Medium" HorizontalTextAlignment="Start"/>
                                <Label Text="{Binding taskStatus, Converter={StaticResource TaskStatusConvert}}" Grid.Row="1" Grid.Column="1" TextColor="{DynamicResource TextColor}" FontSize="Medium" HorizontalTextAlignment="Start" Grid.ColumnSpan="2"/>
                                <Label Text="Tòa nhà:" Grid.Row="1" Grid.Column="2" TextColor="{DynamicResource TextColor}" FontSize="Medium" HorizontalTextAlignment="End"/>
                                <Label Text="{Binding buildingNum}" Grid.Row="1" Grid.Column="3" TextColor="{DynamicResource TextColor}" FontSize="Medium" HorizontalTextAlignment="Start"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>